<html>
<head>

<script src="arrayscript.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
<style>
p {
}
td {
font-family: 'Montserrat', sans-serif;

font-size: 63px;
	}
body {
font-family: 'Montserrat', sans-serif;
background: #00BFFF;
font-size: 63px;
    }

small {
font-size: 20px;
	}
.genButton {
background-color:#00bfff;
border-radius:42px;
border:6px solid #0095c7;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family: 'Montserrat', sans-serif;
font-size: 50px;
padding:20px 40px;
text-decoration:none;
    }
.genButton:hover {
background-color:#07aae0;
    }
.genButton:active {
    position: relative;
    top: 1px;
    text-align: center;
    }
.footer {
    height:10px; // Replace with the height your footer should be
    width: 100%; // Don't change
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    font-family: 'Montserrat', sans-serif;
}   
.footer_contents {
    height: 10px; // Replace with the height your footer should be
    width: 1000px; // Visible width of footer
    margin: auto;
}
</style>
</head>
<body onload="onLoadCalc()">
<table width="1271" border="0">
  <tbody>
    <tr>
      <td height="143" colspan="2"><a href="#" class="genButton" onclick="secondpick(); firstpick();">Generate!</a></td>
      <td></td>
    </tr>
    <tr>
      <td width="318" style="text-align: right">Design </td>
      <td width="54"> </td>
      <td width="885"><p id="pick1"></p></td>
    </tr>
    <tr>
      <td style="text-align: right">for</td>
      <td> </td>
      <td><p id="pick2"> </p></td>
    </tr>

  </tbody>
</table>

	<small id="possibleComb"></small><small> possible combinations</small>
<div class="footer">

    <div class="footer_contents">
<p>
made with <i class="fas fa-heart"></i> by pixelflow, <i class="fas fa-copyright"> 2018</i>
	    </p>
</div>

</div>
</body>
</html>
